<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbionCompanion.Core\AlbionCompanion.Core.csproj" />
    <ProjectReference Include="..\AlbionCompanion.Sniffer\AlbionCompanion.Sniffer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AlbionCompanion.Gathering.Tests" />
  </ItemGroup>

</Project>
