# AlbionCompanion

./: .gitignore  AlbionCompanion.slnx
AlbionCompanion.App/: AlbionCompanion.App.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AlbionCompanion.App/Components/: _Imports.razor
AlbionCompanion.App/wwwroot/: index.html
AlbionCompanion.ConsoleHost/: AlbionCompanion.ConsoleHost.csproj  Program.cs  app.manifest
AlbionCompanion.Core/: AlbionCompanion.Core.csproj
AlbionCompanion.Core.Tests/: AlbionCompanion.Core.Tests.csproj
AlbionCompanion.Core.Tests/Data/: AppDbContextTests.cs
AlbionCompanion.Core/Data/: AppDbContext.cs  AppDbContextFactory.cs
AlbionCompanion.Core/Models/: FameLog.cs  FlipLog.cs  GatheredItem.cs  GatheringSession.cs  ItemDictionary.cs  PriceCache.cs  RawGatheringEvent.cs
AlbionCompanion.Gathering/: AlbionCompanion.Gathering.csproj  AppHostBuilder.cs  GatheringEventRouter.cs  GatheringLiveState.cs  GatheringSessionService.cs  HarvestableCategory.cs  HarvestableNodeTracker.cs  IGatheringLiveState.cs  IGatheringSessionService.cs  IItemDictionaryService.cs  ILocalPlayerTracker.cs  IRawEventRecorder.cs  ISessionHistoryService.cs  IZoneCatalog.cs  ItemDictionaryService.cs  LocalPlayerTracker.cs  RawEventRecorder.cs  RawGatheringEventRetention.cs  SessionHistoryService.cs  ZoneCatalog.cs  ZoneIdParser.cs  ZoneTracker.cs
AlbionCompanion.Gathering.Tests/: AlbionCompanion.Gathering.Tests.csproj  GatheringEventRouterTests.cs  GatheringLiveStateTests.cs  GatheringSessionServiceTests.cs  HarvestableCategoryTests.cs  HarvestableNodeTrackerTests.cs  ItemDictionaryServiceTests.cs  LocalPlayerTrackerTests.cs  RawEventRecorderTests.cs  RawGatheringEventRetentionTests.cs  SessionHistoryServiceTests.cs  ZoneIdParserTests.cs  ZoneTrackerTests.cs
AlbionCompanion.Sniffer/: AlbionCompanion.Sniffer.csproj
AlbionCompanion.Sniffer.Tests/: AlbionCompanion.Sniffer.Tests.csproj
AlbionCompanion.Sniffer.Tests/AlbionEvents/: AlbionEventLoggerTests.cs
AlbionCompanion.Sniffer.Tests/Npcap/: NpcapInstallerTests.cs
AlbionCompanion.Sniffer/AlbionEvents/: AlbionEventCode.cs  AlbionEventCodeMapper.cs  AlbionEventLogger.cs  AlbionEventNameLogger.cs
AlbionCompanion.Sniffer/Npcap/: INpcapChecker.cs  NpcapInstaller.cs  NpcapRegistryChecker.cs
AlbionCompanion.Sniffer/PacketCapture/: IPacketSniffer.cs  PacketSniffer.cs  UdpPayloadFilter.cs
AlbionCompanion.Sniffer/Protocol16/: AlbionPhotonParser.cs  IPhotonParser.cs  PhotonEvent.cs  PhotonRequest.cs  PhotonResponse.cs
docs/sessions/: 2026-07-16-gathering-mvp.md
specs/: albion-companion-context.md
(+29 files in other folders)
